<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supervisorregister">

    <EditText
        android:id="@+id/supervisorEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Email (ends with dkut.ac.ke)"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/supervisorNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supervisorEmailInput"
        android:layout_margin="16dp"
        android:hint="Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/supervisorPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supervisorNameInput"
        android:layout_margin="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/supervisorConfirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supervisorPasswordInput"
        android:layout_margin="16dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/supervisorRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/supervisorConfirmPasswordInput"
        android:layout_marginTop="20dp"
        android:text="Register" />
</RelativeLayout>
